{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "rootDir": "..",
    "resolveJsonModule": true,
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@bluegrass/shared-models": ["../packages/shared_models/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "lib", "**/*.test.ts", "**/*.spec.ts"]
}
